<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-windows">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/GuestControl/FileManagerDialogGeometry" value="776,142,960,516"/>
      <ExtraDataItem name="GUI/HelpBrowserDialogGeomety" value="480,129,960,774"/>
      <ExtraDataItem name="GUI/HelpBrowserLastURLList" value="qthelp://org.virtualbox/doc/ch03s09.html"/>
      <ExtraDataItem name="GUI/HelpBrowserZoomPercentage" value="100"/>
      <ExtraDataItem name="GUI/HostNetworkManager/Details/Expanded" value="true"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=afbae8c4-04a1-4691-b29d-7ad3b79c78e6"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="28,258,960,516"/>
      <ExtraDataItem name="GUI/MediumSelector/DialogGeometry" value="29,160,960,774"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="C:/Users/lowes/Downloads"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="C:/Users/lowes/VirtualBox VMs/newday"/>
      <ExtraDataItem name="GUI/RecentListCD" value="C:\Users\lowes\Downloads\Rocky-9.2-x86_64-minimal.iso,C:/Users/lowes/Downloads/Rocky-9.2-x86_64-boot.iso,C:/Users/lowes/Downloads/CentOS-7-x86_64-Minimal-2009.iso,C:/Users/lowes/Downloads/ubuntu-22.04.2-desktop-amd64.iso,C:\Users\lowes\Downloads\ubuntu-22.04.2-live-server-amd64.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="C:\Users\lowes\VirtualBox VMs\newday\newday_6.vdi,C:\Users\lowes\VirtualBox VMs\test2\test2.vdi,C:\Users\lowes\VirtualBox VMs\test2\test2_1.vdi,C:\Users\lowes\VirtualBox VMs\newday\newday_5.vdi,C:\Users\lowes\VirtualBox VMs\newday\newday_4.vdi"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Network,Details"/>
      <ExtraDataItem name="GUI/VISOCreator/DialogGeometry" value="29,160,960,774"/>
      <ExtraDataItem name="HostOnly/{686292c0-44d0-42fa-bc4a-1934d1fded43}/IPAddress" value="192.168.158.1"/>
      <ExtraDataItem name="HostOnly/{686292c0-44d0-42fa-bc4a-1934d1fded43}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{686292c0-44d0-42fa-bc4a-1934d1fded43}/IPV6Address" value="fe80::cfdd:d7ef:36a6:7621"/>
      <ExtraDataItem name="HostOnly/{686292c0-44d0-42fa-bc4a-1934d1fded43}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{686292c0-44d0-42fa-bc4a-1934d1fded43}/Name" value="VirtualBox Host-Only Ethernet Adapter #3"/>
      <ExtraDataItem name="HostOnly/{71348ce5-dffc-4868-abf4-39e630aa4255}/IPAddress" value="192.168.241.1"/>
      <ExtraDataItem name="HostOnly/{71348ce5-dffc-4868-abf4-39e630aa4255}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{71348ce5-dffc-4868-abf4-39e630aa4255}/IPV6Address" value="fe80::579f:5668:ca47:5908"/>
      <ExtraDataItem name="HostOnly/{71348ce5-dffc-4868-abf4-39e630aa4255}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{71348ce5-dffc-4868-abf4-39e630aa4255}/Name" value="VirtualBox Host-Only Ethernet Adapter #2"/>
      <ExtraDataItem name="HostOnly/{a2c33c09-8daa-4d08-8f06-613d8d32d558}/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/{a2c33c09-8daa-4d08-8f06-613d8d32d558}/IPNetMask" value="255.255.255.0"/>
      <ExtraDataItem name="HostOnly/{a2c33c09-8daa-4d08-8f06-613d8d32d558}/IPV6Address" value="fe80::4460:293a:7b70:6a71"/>
      <ExtraDataItem name="HostOnly/{a2c33c09-8daa-4d08-8f06-613d8d32d558}/IPV6PrefixLen" value="64"/>
      <ExtraDataItem name="HostOnly/{a2c33c09-8daa-4d08-8f06-613d8d32d558}/Name" value="VirtualBox Host-Only Ethernet Adapter"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c92c403c-92bb-4124-b668-8a03fdb56116}" src="C:\Users\lowes\VirtualBox VMs\test_serve\test_serve.vbox"/>
      <MachineEntry uuid="{9dea1198-87ec-4758-ae01-6b99eac7b798}" src="C:\Users\lowes\VirtualBox VMs\desktop\desktop.vbox"/>
      <MachineEntry uuid="{9a374922-a46d-4c7c-9bf3-6bc83ae5bfab}" src="C:\Users\lowes\VirtualBox VMs\centserve\centserve.vbox"/>
      <MachineEntry uuid="{1d0df10f-43b5-4d83-a23d-f00464be3c1e}" src="C:\Users\lowes\VirtualBox VMs\test2\test2.vbox"/>
      <MachineEntry uuid="{03122d85-c0d9-43ab-bad6-bd5672250252}" src="C:\Users\lowes\VirtualBox VMs\testserver2\testserver2.vbox"/>
      <MachineEntry uuid="{457aa361-4772-426b-ba82-bfdf36420539}" src="C:\Users\lowes\VirtualBox VMs\dev1apache.line.com\dev1apache.line.com.vbox"/>
      <MachineEntry uuid="{1316c77e-b8c1-40de-8617-dbaade18a4cc}" src="C:\Users\lowes\VirtualBox VMs\dev2apache.line.com\dev2apache.line.com.vbox"/>
      <MachineEntry uuid="{c7689fe4-7e83-4aa0-86e0-c04a0fe22b4f}" src="C:\Users\lowes\VirtualBox VMs\dev3apache.line.com\dev3apache.line.com.vbox"/>
      <MachineEntry uuid="{375a207c-46df-4ef8-bb40-f91380295d51}" src="C:\Users\lowes\VirtualBox VMs\devr4apache.line.com\devr4apache.line.com.vbox"/>
      <MachineEntry uuid="{e0a9d311-59bf-45d3-a560-f9d40b3820b4}" src="C:\Users\lowes\VirtualBox VMs\dev4apache.line.com\dev4apache.line.com.vbox"/>
      <MachineEntry uuid="{f7a32a01-6a6f-4532-97aa-e672ee61320a}" src="C:\Users\lowes\VirtualBox VMs\newday\newday.vbox"/>
      <MachineEntry uuid="{561d0fa5-630c-461d-a607-5e911fbf337c}" src="C:\Users\lowes\VirtualBox VMs\devlast1.apacheline.com\devlast1.apacheline.com.vbox"/>
      <MachineEntry uuid="{216c1b60-c210-4958-9938-9c50ff58fdbf}" src="C:\Users\lowes\VirtualBox VMs\dev.line.com\dev.line.com.vbox"/>
      <MachineEntry uuid="{afbae8c4-04a1-4691-b29d-7ad3b79c78e6}" src="C:\Users\lowes\VirtualBox VMs\line.improve.com\line.improve.com.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter #2" IPAddress="192.168.241.2" networkMask="255.255.255.0" lowerIP="192.168.241.3" upperIP="192.168.241.254" enabled="1"/>
        <DHCPServer networkName="HostInterfaceNetworking-VirtualBox Host-Only Ethernet Adapter #3" IPAddress="0.0.0.0" networkMask="0.0.0.0" lowerIP="0.0.0.0" upperIP="0.0.0.0" enabled="0"/>
      </DHCPServers>
    </NetserviceRegistry>
    <Updates enabled="false">
      <Host enabled="false" channel="1" checkFreqSec="86400" repoUrl="https://update.virtualbox.org" lastCheckDate="2023-06-16T16:46:35.033605800Z" checkCount="1"/>
    </Updates>
    <SystemProperties defaultMachineFolder="C:\Users\lowes\VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="false"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
